# heartwise-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/heartwise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.html  help.html  privacy_policy.html
app/src/main/java/com/example/heartwise/: ActivityAdapter.java  ActivityDao.java  ActivityEntity.java  AppDatabase.java  AppDatabase.kt  CameraMonitor.kt  FFT.java  GetStarted.java  HistoryActivity.java  HomeActivity.java  HomeActivityMain.java  LoadingActivity.java  MainActivity.java  MainActivityTest.java  MaintenanceActivity.java  NavigationActivity.java  ResultActivity.java  ResultActivity.kt  SettingsActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/heartwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_background.xml  circle_active.xml  circle_inactive.xml  heart_icon.xml  heart_rate_circle.xml  ic_baseline_skip_next_24.xml  progress_drawable.xml  rounded_corners.xml  rounded_edittext_background.xml  rounder_red_background.xml
app/src/main/res/layout/: activity_camera_monitor.xml  activity_get_stared.xml  activity_history.xml  activity_home.xml  activity_home_main.xml  activity_loading.xml  activity_main.xml  activity_main_test.xml  activity_maintenance.xml  activity_navigation.xml  activity_result.xml  activity_settings.xml  item_activity.xml  item_blood_pressure.xml  slider_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  buttom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/heartwise/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
