<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/pink_200">


   <!-- Start of settings preview-->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:id="@+id/alert_notification_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@color/pink_700">

        <TextView
            android:id="@+id/alert_notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert Notification"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:cornerRadius="15dp"
            android:backgroundTint="@color/pink_700"
            android:fontFamily="sans-serif-medium"/>

        <Switch
            android:id="@+id/alert_notification_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:checked="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emergency_contacts_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alert_notification_layout"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@color/pink_700">

        <TextView
            android:id="@+id/emergency_contacts_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emergency Contacts"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:cornerRadius="15dp"
            android:backgroundTint="@color/pink_700"
            android:fontFamily="sans-serif-medium"/>

        <LinearLayout
            android:id="@+id/emergency_contacts_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emergency_contacts_title"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name\t\t\t09999999999"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:backgroundTint="@color/pink_700"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name\t\t\t09999999999"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:backgroundTint="@color/pink_700"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name\t\t\t09999999999"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:fontFamily="sans-serif-medium"
                android:backgroundTint="@color/pink_700"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/privacy_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emergency_contacts_layout"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@color/pink_700">

        <TextView
            android:id="@+id/privacy_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:cornerRadius="15dp"
            android:backgroundTint="@color/pink_700"
            android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/delete_history_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/privacy_layout"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@color/pink_700">

        <TextView
            android:id="@+id/delete_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete History"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:cornerRadius="15dp"
            android:backgroundTint="@color/pink_700"
            android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/help_section_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/delete_history_layout"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@color/pink_700">

        <TextView
            android:id="@+id/help_section_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help Section\nFAQ"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:cornerRadius="15dp"
            android:backgroundTint="@color/pink_700"
            android:fontFamily="sans-serif-medium"/>
    </RelativeLayout>

    <!-- FrameLayout to Hold Different Fragments for Each Screen -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"/>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/pink_200"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/buttom_navigation_menu"/>
</RelativeLayout>
