<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    app:flow_horizontalAlign="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/screen1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/alata"
        android:text="@string/startDesc"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:background="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_semibold"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:text="Continue"
        android:textSize="11sp"
        app:cornerRadius="12dp" />

</LinearLayout>