<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="45dp"
    card_view:cardCornerRadius="15dp"
    card_view:cardBackgroundColor="@color/shadow_grey"
    android:padding="20dp"
    android:layout_margin="10dp"
    android:paddingBottom="10dp"
    tools:context=".ActivityAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <!-- Title TextView -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:gravity="center"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/titleTextColor"
            android:paddingBottom="10dp"/>


        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:gravity="center"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Activity Description"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvHeartRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Heart Rate"
            android:textSize="15sp"
            android:textColor="@color/white"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
